{
  "id": "{A0E370CC-0327-C3CA-3791-C652463FAA6F}",
  "name": "TibberSmartStart",
  "author": "Stephan Sprick",
  "url": "https://github.com/da8ter/TibberSmartStart.git",
  "compatibility": {
    "version": "7.2"
  },
  "version": "1.0.0",
  "build": 0,
  "date": 0
}
